* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rgba(224, 224, 224, 0.829);
}

.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: purple ;
    
}

img {
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}

/* @media screen and (min-width: 700px){
    img{
        height: 300px;
    }
}
@media screen and (min-width: 1100px){
    img{
        height: 400px;
    }
} */

.img {
    width: 100%;
}

.contenido {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px;
}

h2{
 padding-bottom: 10px;
}

p{
font-size: 90%;
}